# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: GNU social\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-02 17:47+0100\n"
"PO-Revision-Date: 2015-02-07 09:42+0000\n"
"Last-Translator: digitaldreamer <digitaldreamer@email.cz>\n"
"Language-Team: Dutch (http://www.transifex.com/gnu-social/gnu-social/language/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANS: Field label.
#: RecaptchaPlugin.php:58
msgid "Captcha"
msgstr "Captcha"

#. TRANS: Error message displayed if a provided captcha response does not
#. match.
#: RecaptchaPlugin.php:102
msgid "Captcha does not match!"
msgstr "Captcha komt niet overeen!"

#. TRANS: Plugin description.
#: RecaptchaPlugin.php:115
msgid ""
"Uses <a href=\"http://recaptcha.org/\">Recaptcha</a> service to add a  "
"captcha to the registration page."
msgstr "Gebruikt de dienst <a href=\"http://recaptcha.org/\">Recaptcha</a> om een captcha toe te voegen aan de registratiepagina."
